# Your Figma API access token
# Get it from your Figma account settings: https://www.figma.com/developers/api#access-tokens
FIGMA_API_KEY= figd_eI1wrVWI7F6KX2S4JYjcWcZoC5xZwA8-JqglK0vU


# Server configuration
PORT=3333
